# TraderNext

./: .gitignore  README.md  TraderNext.sln  nuget.template.config
.github/workflows/: dotnet.yml
TraderNext/: Function.cs  README.md  TraderNext.csproj  aws-lambda-tools-defaults.json  build-docker-image.sh  docker-compose.yaml  local.stack.yaml  serverless.template
TraderNext.Api/: .gitignore  TraderNext.Api.csproj
TraderNext.Core/: Class1.cs
TraderNext.Core.Tests/: SimpleTest.cs  TraderNext.Core.Tests.csproj
TraderNext.Core.Tests/Fixtures/: OrderTypeModels.cs
TraderNext.Core/Models/: Order.cs  (+2 more)
TraderNext.Tests/: FunctionTest.cs  TraderNext.Tests.csproj
TraderNext/Common/: EnvironmentVariables.cs
TraderNext/Common/Exceptions/: ExceptionExtensions.cs  HttpStatusException.cs
TraderNext/Data/Mapping/: AutoMapperExtensions.cs  CommonMappingProfile.cs  CustomConverters.cs  MappingExtensions.cs  OrderProfile.cs
TraderNext/Data/Relational/: IRepository.cs  InsertUpdateException.cs  LambdaDbContext.cs  ServiceCollectionExtensions.cs  SqlRepository.cs
TraderNext/Data/Relational/EntityConfiguration/: OrderConfiguration.cs  OrderTypeConfiguration.cs  SqlDataTypes.cs
TraderNext/Data/Relational/Repositories/: OrderRepository.cs  OrderTypeRepository.cs
TraderNext/Lambdas/: CreateOrderRequestValidator.cs  OrderLambdas.cs
TraderNext/Orders/: OrderLambdas.cs
TraderNext/Orders/Create/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs  CreateOrderService.cs
TraderNext/Orders/Repository/: IOrderRepository.cs
TraderNext/Properties/: launchSettings.json
(+17 files in other folders)
